<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Isaac</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="topnav">
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
  </div>
      <h1>Learn About Isaac</h1>
      <p>I play hockey but know the programming languages HTML, CSS and Javascript</p>
      <script src="about.js"></script>
</body>
</html>